# simply_media

./: LICENSE  README.md  pom.xml
src/main/java/com/springbootsocial/: SpringbootSocialApplication.java
src/main/java/com/springbootsocial/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidatorFilter.java  WebSocketConfig.java
src/main/java/com/springbootsocial/controller/: AuthController.java  ChatController.java  CommentController.java  MessageController.java  PostController.java  RealTimeChat.java  ReelsController.java  StoryController.java  UserController.java
src/main/java/com/springbootsocial/entity/: Chat.java  Comment.java  Message.java  Post.java  Reels.java  Story.java  User.java
src/main/java/com/springbootsocial/exception/: ChatException.java  ErrorDetails.java  GlobalException.java  UserException.java
src/main/java/com/springbootsocial/repository/: ChatRepo.java  CommentRepo.java  MessageRepo.java  PostRepo.java  ReelsRepo.java  StoryRepo.java  UserRepo.java
src/main/java/com/springbootsocial/request/: CreateChatRequest.java  LoginRequest.java
src/main/java/com/springbootsocial/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/springbootsocial/services/: ChatService.java  ChatServiceImpl.java  CommentServiceImpl.java  CommentServices.java  CustomUserDetailsService.java  MessageServiceImpl.java  MessageServices.java  PostService.java  PostServiceImp.java  ReelsService.java  ReelsServiceImpl.java  ServiceInt.java  StoryService.java  StoryServiceImpl.java  UserServices.java
src/test/java/com/springbootsocial/: SpringbootSocialApplicationTests.java
